JWT_SECRET=eea6e4164f7be0048800e459abcc14d84521b7c477e67ef621e8a1b7cdf99ef5
PORT=5000
DB_PATH=./database.sqlite
MONGODB_URI=mongodb+srv://David:uC8JwdcxVyFuLD4r@cluster0.9f6k2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0